NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD= 'mongodb+srv://blogAdmin:123456Ali@seoblog.l2vyv.mongodb.net/<dbname>?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KASD;SALKD54S84D98AS7D9A8SD4A86SF4C6